# ActiveMQ settings
ACTIVEMQ_BROKER_URL=tcp://localhost:61616
ACTIVEMQ_USER=admin
ACTIVEMQ_PASSWORD=admin
TIMEZONE=Asia/Tashkent
ACTIVEMQ_REMOVE_DEFAULT_ACCOUNT=true
ACTIVEMQ_ADMIN_LOGIN=admin
ACTIVEMQ_ADMIN_PASSWORD=password
ACTIVEMQ_WRITE_LOGIN=write
ACTIVEMQ_WRITE_PASSWORD=password
ACTIVEMQ_READ_LOGIN=read
ACTIVEMQ_READ_PASSWORD=password
ACTIVEMQ_JMX_LOGIN=jmx
ACTIVEMQ_JMX_PASSWORD=password
ACTIVEMQ_STATIC_TOPICS=static-topic-1;static-topic-2
ACTIVEMQ_STATIC_QUEUES=static-queue-1;static-queue-2
ACTIVEMQ_ENABLED_SCHEDULER=true
ACTIVEMQ_MIN_MEMORY=512
ACTIVEMQ_MAX_MEMORY=2048